[+] Running 1/2
 - Network cppshelf_devcontainer_default                Created            0.4s
 ✔ Container cppshelf_devcontainer-cpp-toolchain-dev-1  Started            0.4s
[58871 ms] Start: Run: docker ps -q -a --filter label=com.docker.compose.project=cppshelf_devcontainer --filter label=com.docker.compose.service=cpp-toolchain-dev
[59014 ms] Start: Run: docker inspect --type container 3bd4e8774dc7
[59152 ms] Start: Inspecting container
[59152 ms] Start: Run: docker inspect --type container 3bd4e8774dc75597f4e029ba99b3b57e66581966e5a37877758dd4cec427ae21
[59290 ms] Start: Run in container: /bin/sh
[59307 ms] Start: Run in container: uname -m
[59428 ms] Shell server terminated (code: 126, signal: null)
[59428 ms] unable to find user vscodeuser: no matching entries in passwd file
[59428 ms] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'vscodeuser' || grep -E '^vscodeuser|^[^:]*:[^:]*:vscodeuser:' /etc/passwd || true)
[59428 ms] Stdin closed!
[59428 ms] Error: An error occurred setting up the container.
[59428 ms]     at utA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:409:3888)
[59428 ms]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[59428 ms]     at async KtA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:481:3865)
[59428 ms]     at async $C (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:481:4807)
[59428 ms]     at async hrA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:661:13255)
[59428 ms]     at async lrA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:661:12996)
[59439 ms] Exit code 1
[59441 ms] Command failed: C:\DEV\TOOLS\VisualCode\Code.exe c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js up --user-data-folder c:\Users\Guss\AppData\Roaming\Code\User\globalStorage\ms-vscode-remote.remote-containers\data --container-session-data-folder /tmp/devcontainers-c34ccd15-cef8-4ca7-9280-7727f3c8714e1715718020125 --workspace-folder c:\DEV\PROJECTS\cpp\CppShelf --workspace-mount-consistency cached --id-label devcontainer.local_folder=c:\DEV\PROJECTS\cpp\CppShelf --id-label devcontainer.config_file=c:\DEV\PROJECTS\cpp\CppShelf\.devcontainer\devcontainer.json --log-level debug --log-format json --config c:\DEV\PROJECTS\cpp\CppShelf\.devcontainer\devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --mount type=bind,source=\\wsl.localhost\Ubuntu-22.04\mnt\wslg\runtime-dir\wayland-0,target=/tmp/vscode-wayland-56ade1bb-222f-46c9-9f24-0f7d57dd5a97.sock --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root
[59442 ms] Exit code 1