[5739 ms] Start: Run: docker-compose --project-name cppshelf_devcontainer -f c:\DEV\PROJECTS\cpp\CppShelf\.devcontainer\docker-compose.yaml -f c:\Users\Guss\AppData\Roaming\Code\User\globalStorage\ms-vscode-remote.remote-containers\data\docker-compose\docker-compose.devcontainer.build-1715804564575.yml build
time="2024-05-15T22:22:44+02:00" level=warning msg="c:\\DEV\\PROJECTS\\cpp\\CppS
helf\\.devcontainer\\docker-compose.yaml: `version` is obsolete"
time="2024-05-15T22:22:44+02:00" level=warning msg="c:\\Users\\Guss\\AppData\\Ro
aming\\Code\\User\\globalStorage\\ms-vscode-remote.remote-containers\\data\\dock
er-compose\\docker-compose.devcontainer.build-1715804564575.yml: `version` is ob
solete"
[+] Building 0.0s (0/0)                                          docker:default
invalid empty ssh agent socket: Windows OpenSSH agent not available at \\.\pipe\
openssh-ssh-agent. Enable the SSH agent service or set SSH_AUTH_SOCK.
[6211 ms] Error: Command failed: docker-compose --project-name cppshelf_devcontainer -f c:\DEV\PROJECTS\cpp\CppShelf\.devcontainer\docker-compose.yaml -f c:\Users\Guss\AppData\Roaming\Code\User\globalStorage\ms-vscode-remote.remote-containers\data\docker-compose\docker-compose.devcontainer.build-1715804564575.yml build
[6212 ms]     at Km (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:429:525)
[6212 ms]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[6212 ms]     at async QtA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:429:2497)
[6212 ms]     at async utA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:409:3486)
[6212 ms]     at async KtA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:481:3865)
[6212 ms]     at async $C (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:481:4807)
[6212 ms]     at async hrA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:661:13255)
[6212 ms]     at async lrA (c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js:661:12996)
[6225 ms] Exit code 1
[6228 ms] Command failed: C:\DEV\TOOLS\VisualCode\Code.exe c:\Users\Guss\.vscode\extensions\ms-vscode-remote.remote-containers-0.362.0\dist\spec-node\devContainersSpecCLI.js up --user-data-folder c:\Users\Guss\AppData\Roaming\Code\User\globalStorage\ms-vscode-remote.remote-containers\data --container-session-data-folder /tmp/devcontainers-614844f2-54e6-46aa-b6c6-9d517506a4591715804558424 --workspace-folder c:\DEV\PROJECTS\cpp\CppShelf --workspace-mount-consistency cached --id-label devcontainer.local_folder=c:\DEV\PROJECTS\cpp\CppShelf --id-label devcontainer.config_file=c:\DEV\PROJECTS\cpp\CppShelf\.devcontainer\devcontainer.json --log-level debug --log-format json --config c:\DEV\PROJECTS\cpp\CppShelf\.devcontainer\devcontainer.json --default-user-env-probe loginInteractiveShell --mount type=volume,source=vscode,target=/vscode,external=true --mount type=bind,source=\\wsl.localhost\Ubuntu-22.04\mnt\wslg\runtime-dir\wayland-0,target=/tmp/vscode-wayland-96874b8d-ebcf-4c91-ae03-3ab9152d5e8c.sock --skip-post-create --update-remote-user-uid-default on --mount-workspace-git-root
[6228 ms] Exit code 1
